Peter Lipari -- 415 Madison

Patricia Pistone - fse-Opti3010-5 - 10.110.32.38 -- Italy143!!

STCA-HVS01 server -- Linda Santagata --415 madison
FSE-OPTI3010-8[10.21.116.238] 

Maria Anzalone -- Crazytrain520!

Mohamed Abuarab -- ESA trailer

Johanna maietti - fse-Opti3010-5 - 

kevin behan 718 389 0574

Darlene Dodson - FSE-WTCADM1-PC -- WTC

Joseph Ciafone <JCiafone@fivestarelectric.net> -- Ozone -- GlofPro2018 FSE-T3500DT-10
  FSE-T3500DT-10

Irina Chuykova-- FSE-P510-2  -- ESA 415 Madison

Jon Siegal --  FSE-HPELITE-2

John Stos -- FSE-L560-2 

PAul Lachman - FSE-PLACHMAN-LT

darlene wiegel -- fse-opti9020-4 $Sorensen610
ACCTRAMP_RICOH_4054
EST_RICOH_4054

1zav95671500069636 tracking UPS

Mahesh.Darji.fv -- FSE-EST9-PC -- 321#Welcome

Thomas Q -- FSE-PMESA-PC

Cladia Cursio -- FSE-Claudia-PC

cc123 

Vincent Oliveri -- FSE-RGALL-LT

marilyn colon LIC

Ilya Kipnis -- FSE-CAD6296-LT 

Carina Savarese -- FSE-HPE8300-8

Farha Kokil -- FSE–FARAH–PC

tatyana.lyakhoyet -- destiny@999
adam.bekian -- D@kota2013

Ariel Namt -- FSE-3DCAD1-PC  -- ESA Trailer

Robert Amible -- FSE-RAMABILE-LT

Maria Martinez -- 415 -- FSE-EST4-PC

Anthony Santos - FSE-p71-1

Wendy Meersand - FSE-WENDY-DT Ozone

Frank B -- ESA -- FSE-OPTI3010-2  - Jodi!!!!1216  

9817394@jV -- 3477680688-- Anthony Vitalino FSE-ESACORD-LT Anthony.Vitalino

FSE-PM7474-LT

Kevin conlon -- fse-opti3020-5 10.110.30.34
Anton Namit -- Fse-benj-pc

Charles Lovastic -- FSE-L570-3 {10.110.32.22}

Ruslan Oleinikov FSE-M6800-2

Giuseppe Arborea -- Ozone -- FSE-T1600-1

Dana Sharkley -- ESA LIC office -- FSE-L570-6

Michelle Evangelista -- ESA LIC 

Andrew Dotsenko -- FSE-L560-7 

Shawn Foy -- FSE-PM06255-LT

Alan Mason -- FSE-OPTI3010-7

leslie jasper -- fse-cad1969-pc Leslie.Jasper

Lawrence graff - FSE-OPTI3020-6 - ESA office  -TheBub040702$

Jogn murphy - fse-T3500DT-13 -Ozone

Allison Guash - FSE-M900-2

Eduardo Thorrens - FSE-T5810-1 - ESA NYC

George Sakissians lIC ESA - 347 321 7698 
yuriy - 

Luz colon- ozone - : FSE-LCOLON[10.110.31.54] 

Server
fspa-egs01

Permission
Peter Amible - Vice President
CS179 -- john Seigal -- ESA


"\\EgnyteDrive\paul.lachman@tutorperini\Shared\Five Star Electric\#9997-ESA CM007"

Rod Szabo -- FSE-MAUREEN-PC

Barbara -- fse-acct16 Lover0507@

Whyte -- fse-hp8300-3

Ralph -- fse-ralph-pc


Ronnie Cruz -- Ozone Accounting dept.

Selena shan -- 350 -- FSE-M900-7

Robert Sares -- Archer ave

Nivia --

Jim kokakis -- fse-elite-2 -- 3475514030 

Yelena Zhadanova <YZhadanova@fivestarelectric.net> - Ozone - FSE-RECTOR1-PC [10.110.32.49]

veritas enterprise vault outlook add-inn repair


- Electrical Industry Training Center job folder 


Dolly Milman -- dmilman -jde

Kenneth Shelley 350 w31st office
10:30 to 11am
FSE-INSPIRON --> 10.110.130.36 not this
fse-opti3020-3 this one

C:\Users\renz.mallari\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.Outlook\24QY6L1P


Vinny Larkin -- 415 Madison -- FSE-VLARKIN1-LT

Nick Forese - Ozone - FSE-CAD1970

Michael Abreu -- FSE-P520C-1 --415 madison

Luke Cowley - 415 madison -- FSE-P920-1 

Kyle Vannatter - FSE-KVAN-LT - 425 Park Ave  - 114B3nd3r!

WIFI
TPC-corp-guess 	:	Bu!ld3r5
Hawk			:	FSEssidOzone	



 support :	3nterAz@dmin$
 TPadmin :	PC@cc35s
 
 (347) 203-1096
 
 fse-opti3020-3

 Welcome123

